[General]
MOD_Name = mcheli
MOD_Version = 0.9.3
MOD_MC_Version = 1.7.10

TestMode = false

ItemDamage = true
Explosion_DestroyBlock = false
Explosion_FlamingBlock = false
BulletBreakableBlock = glass_pane
InfinityAmmo = false
InfinityFuel = false
LWeaponAutoFire = false
DismountAll = false
AutoThrottleDownHeli = false
AutoThrottleDownPlane = false

;DisableItemRender = 0 ~ 3 (1 = Recommended)
DisableItemRender = 1
HideKeybind = false
RenderDistanceWeight = 10.0
CreativeTabIcon = ah-64
DisableShader = false
AliveTimeOfCartridge = 200
;HitMarkColor = Alpha, Red, Green, Blue
HitMarkColor = 255, 255, 0, 0
SmoothShading = true
EnableModEntityRender = true
DisableRenderLivingSpecials = true

ItemRecipe_Fuel = "ICI", "III", I, iron_ingot, C, coal
ItemRecipe_GLTD = " B ", "IDI", "IRI", B, iron_block, I, iron_ingot, D, diamond, R, redstone
ItemRecipe_Chain = "I I", "III", "I I", I, iron_ingot
ItemRecipe_Parachute = "WWW", "S S", " W ", W, wool, S, string
ItemRecipe_Container = "CCI", C, chest, I, iron_ingot
ItemRecipe_UavStation = "III", "IDI", "IRI", I, iron_ingot, D, diamond, R, redstone_block
ItemRecipe_Stinger = "G  ", "III", "RI ", G, glass, I, iron_ingot, R, redstone
ItemRecipe_StingerMissile = "R  ", " I ", "  G", G, gunpowder, I, iron_ingot, R, redstone

ItemID_GLTD = 28799
ItemID_Chain = 28798
ItemID_Parachute = 28797
ItemID_Container = 28796
ItemID_UavStation = 28795
ItemID_Internal = 28794
ItemID_Stinger = 28900
ItemID_StingerMissile = 28901


[Key config]
http://minecraft.gamepedia.com/Key_codes

KeyUp = 17
KeyDown = 31
KeyRight = 32
KeyLeft = 30
KeySwitchGunner = 35
KeySwitchHovering = 57
KeySwitchWeapon1 = -98
KeySwitchWeapon2 = 34
KeySwitchWeaponMode = 45
KeyZoom = 44
KeyCameraMode = 46
KeyUnmountMob = 21
KeyFlare = 47
KeyExtra = 33
KeyCameraDistanceUp = 201
KeyCameraDistanceDown = 209
KeyFreeLook = 29
KeyGUI = 19
